{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VideoP2P",
  "version": "0.1.0",
  "identifier": "dev.videop2p.desktop",
  "build": {
    "frontendDist": "../public",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "Video P2P MVP",
        "width": 1120,
        "height": 760,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "category": "Video",
    "shortDescription": "Peer-to-peer desktop window and audio streaming shell.",
    "longDescription": "Tauri desktop shell for the VideoP2P MVP that prepares host and viewer sessions for peer-to-peer window streaming with signaling-driven WebRTC setup.",
    "icon": ["icons/icon.png"],
    "macOS": {
      "bundleVersion": "0.1.0",
      "bundleName": "VideoP2P",
      "minimumSystemVersion": "12.3"
    }
  }
}
